<publishData>
  <publishProfile profileName="chat-msc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chat-msc.scm.azurewebsites.net:443" 
    msdeploySite="chat-msc" userName="$chat-msc" 
    userPWD="ciLwryyZvHleRblcq8gvymA6Zk6BfhW4eApGSKot03xpDcEFnBWr9Ya8FLd2" 
    destinationAppUrl="http://chat-msc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>